In [2]:
import pandas as pd

html_tables = pd.raed_html(url,header=0)

In [4]:
newrand = np.random.randint(1,20,20)

In [5]:
newrand

array([ 7, 16, 13,  2,  2, 18,  1,  7,  9, 14, 18,  9,  7,  7, 11,  3,  1,
        4,  6,  8])

In [8]:
"W X Y Z".split()

['W', 'X', 'Y', 'Z']

In [13]:
import pandas as pd
import numpy as np

# Example data for newrand
# Assuming newrand is a numpy array of shape (n, 4)
newrand = np.random.randn(5, 4)  # 5 rows and 4 columns of random numbers

# Create the DataFrame
df = pd.DataFrame(newrand, columns="W X Y Z".split())

print(df)

          W         X         Y         Z
0 -0.631207 -0.766439  1.654621  1.596128
1  0.680951  0.654253  0.699135 -2.087273
2  0.178417  0.905770  0.142382 -1.365386
3 -0.287925 -0.071673 -0.387253  0.454111
4  0.216568  0.793387  1.000514 -0.861159

In [14]:
df

          W         X         Y         Z
0 -0.631207 -0.766439  1.654621  1.596128
1  0.680951  0.654253  0.699135 -2.087273
2  0.178417  0.905770  0.142382 -1.365386
3 -0.287925 -0.071673 -0.387253  0.454111
4  0.216568  0.793387  1.000514 -0.861159

In [18]:
df[2:4]

          W         X         Y         Z
2  0.178417  0.905770  0.142382 -1.365386
3 -0.287925 -0.071673 -0.387253  0.454111

In [19]:
import pandas as pd
import numpy as np

# Example data for newrand
newrand = np.random.randn(5, 4)  # 5 rows and 4 columns of random numbers

# Create the DataFrame
df = pd.DataFrame(newrand, columns="W X Y Z".split())

# Convert the index to 'a', 'b', 'c'
df.index = ['a', 'b', 'c', 'd', 'e']

print(df)

          W         X         Y         Z
a  0.713777 -0.576481  1.437357  1.531866
b  1.396598  0.006161 -0.098047 -2.040099
c -0.798646  0.050416 -0.361476  1.170799
d  0.571091  1.396179  0.119530  0.706508
e -0.320999 -1.464486 -0.792846  0.002910

In [22]:
df[['X','Y','Z']]

          X         Y         Z
a -0.576481  1.437357  1.531866
b  0.006161 -0.098047 -2.040099
c  0.050416 -0.361476  1.170799
d  1.396179  0.119530  0.706508
e -1.464486 -0.792846  0.002910

In [29]:
df['Total'] = df['X'] + df['Y'] + df['Y']

In [47]:
df

          W         X         Y         Z     Total
a  0.713777 -0.576481  1.437357  1.531866  2.298233
b  1.396598  0.006161 -0.098047 -2.040099 -0.189932
c -0.798646  0.050416 -0.361476  1.170799 -0.672537
d  0.571091  1.396179  0.119530  0.706508  1.635239

In [48]:
df['Grade'] = "A"

In [49]:
df

          W         X         Y         Z     Total Grade
a  0.713777 -0.576481  1.437357  1.531866  2.298233     A
b  1.396598  0.006161 -0.098047 -2.040099 -0.189932     A
c -0.798646  0.050416 -0.361476  1.170799 -0.672537     A
d  0.571091  1.396179  0.119530  0.706508  1.635239     A

In [50]:
df = df.drop('Grade',axis=1) 
#df.drop('Grade',inplace = True)

In [51]:
df

          W         X         Y         Z     Total
a  0.713777 -0.576481  1.437357  1.531866  2.298233
b  1.396598  0.006161 -0.098047 -2.040099 -0.189932
c -0.798646  0.050416 -0.361476  1.170799 -0.672537
d  0.571091  1.396179  0.119530  0.706508  1.635239

In [53]:
df.drop('c',axis = 0,inplace = True)

In [54]:
df

          W         X         Y         Z     Total
a  0.713777 -0.576481  1.437357  1.531866  2.298233
b  1.396598  0.006161 -0.098047 -2.040099 -0.189932
d  0.571091  1.396179  0.119530  0.706508  1.635239

In [55]:
import pandas as pd
import numpy as np

# Example data for newrand
# Assuming newrand is a numpy array of shape (n, 4)
newrand = np.random.randn(5, 4)  # 5 rows and 4 columns of random numbers

# Create the DataFrame
df = pd.DataFrame(newrand, columns="W X Y Z".split())

print(df)

          W         X         Y         Z
0 -2.531704  0.996626 -0.282586 -0.007125
1 -0.215415  0.338541  0.947358 -0.838184
2 -0.267772  1.598846  0.712529 -0.646023
3  0.798001 -1.551434  3.057074  0.219072
4  0.582598  0.812327 -0.903095 -2.025398

In [57]:
import pandas as pd
import numpy as np

# Example data for newrand
newrand = np.random.randn(5, 4)  # 5 rows and 4 columns of random numbers

# Create the DataFrame
df = pd.DataFrame(newrand, columns="W X Y Z".split())

# Convert the index to 'a', 'b', 'c'
df.index = ['A', 'B', 'C', 'D', 'E']

print(df)

          W         X         Y         Z
A  0.640587 -0.247898  1.752467  0.451122
B  0.672810  1.604130 -1.053443 -1.649971
C -0.203110 -1.750739  2.435107 -0.832735
D -0.988292 -0.752218 -0.630286 -0.440780
E  1.258480 -0.600036 -0.138394 -0.172710

In [58]:
df

          W         X         Y         Z
A  0.640587 -0.247898  1.752467  0.451122
B  0.672810  1.604130 -1.053443 -1.649971
C -0.203110 -1.750739  2.435107 -0.832735
D -0.988292 -0.752218 -0.630286 -0.440780
E  1.258480 -0.600036 -0.138394 -0.172710

In [63]:
df.iloc[1:4]

          W         X         Y         Z
B  0.672810  1.604130 -1.053443 -1.649971
C -0.203110 -1.750739  2.435107 -0.832735
D -0.988292 -0.752218 -0.630286 -0.440780

## Coditional Selection :filter and groupby

In [64]:
df

          W         X         Y         Z
A  0.640587 -0.247898  1.752467  0.451122
B  0.672810  1.604130 -1.053443 -1.649971
C -0.203110 -1.750739  2.435107 -0.832735
D -0.988292 -0.752218 -0.630286 -0.440780
E  1.258480 -0.600036 -0.138394 -0.172710

In [65]:
df[df>0]

          W        X         Y         Z
A  0.640587      NaN  1.752467  0.451122
B  0.672810  1.60413       NaN       NaN
C       NaN      NaN  2.435107       NaN
D       NaN      NaN       NaN       NaN
E  1.258480      NaN       NaN       NaN

In [67]:
df[df['Z'] > 0]

          W         X         Y         Z
A  0.640587 -0.247898  1.752467  0.451122

In [68]:
df[df > 1][['W','Z']]

         W   Z
A      NaN NaN
B      NaN NaN
C      NaN NaN
D      NaN NaN
E  1.25848 NaN

In [70]:
import numpy as np

# Challenge 1.1: Create a 1D array of numbers from 0 to 9.
array_1d = np.arange(10)
print("1D array from 0 to 9:", array_1d)

# Challenge 1.2: Create a 2D array of shape (3, 3) with numbers from 1 to 9.
array_2d = np.arange(1, 10).reshape((3, 3))
print("2D array of shape (3, 3):\n", array_2d)

# Challenge 1.3: Create a 3D array of shape (2, 2, 2) with random numbers.
array_3d = np.random.random((2, 2, 2))
print("3D array of shape (2, 2, 2):\n", array_3d)

# Challenge 2.1: Add two arrays.
array_a = np.array([1, 2, 3])
array_b = np.array([4, 5, 6])
array_sum = array_a + array_b
print("Sum of arrays:", array_sum)

# Challenge 2.2: Multiply two arrays element-wise.
array_product = array_a * array_b
print("Element-wise product of arrays:", array_product)

# Challenge 2.3: Subtract one array from another.
array_subtract = array_a - array_b
print("Subtraction of arrays:", array_subtract)

# Challenge 2.4: Divide one array by another.
array_divide = array_a / array_b
print("Division of arrays:", array_divide)

# Challenge 3.1: Extract the second row from the 2D array created in 1.2.
second_row = array_2d[1, :]
print("Second row:", second_row)

# Challenge 3.2: Extract all elements from the 2nd column.
second_column = array_2d[:, 1]
print("Second column:", second_column)

# Challenge 3.3: Extract a subarray from the 3D array created in 1.3.
subarray_3d = array_3d[0, :, :]
print("Subarray from 3D array:\n", subarray_3d)

# Challenge 3.4: Reverse the 1D array created in 1.1.
reversed_array_1d = array_1d[::-1]
print("Reversed 1D array:", reversed_array_1d)

# Challenge 4.1: Calculate the mean of all elements in the 2D array.
mean_value = np.mean(array_2d)
print("Mean of 2D array:", mean_value)

# Challenge 4.2: Find the maximum value in each column.
max_in_columns = np.max(array_2d, axis=0)
print("Maximum values in each column:", max_in_columns)

# Challenge 4.3: Calculate the standard deviation of the 1D array.
std_deviation = np.std(array_1d)
print("Standard deviation of 1D array:", std_deviation)

# Challenge 4.4: Calculate the variance of the 2D array.
variance_value = np.var(array_2d)
print("Variance of 2D array:", variance_value)

# Challenge 5.1: Add a 1D array to each row of the 2D array.
array_to_add = np.array([10, 20, 30])
broadcast_sum = array_2d + array_to_add[:, np.newaxis]
print("Broadcasted sum:\n", broadcast_sum)

# Challenge 5.2: Multiply a 1D array with each column of the 2D array.
broadcast_product = array_2d * array_to_add[:, np.newaxis]
print("Broadcasted product:\n", broadcast_product)

# Challenge 6.1: Compute the dot product of two matrices.
matrix_a = np.array([[1, 2], [3, 4]])
matrix_b = np.array([[5, 6], [7, 8]])
dot_product = np.dot(matrix_a, matrix_b)
print("Dot product of matrices:\n", dot_product)

# Challenge 6.2: Compute the inverse of a matrix.
matrix_c = np.array([[1, 2], [3, 4]])
inverse_c = np.linalg.inv(matrix_c)
print("Inverse of matrix:\n", inverse_c)

# Challenge 6.3: Calculate the determinant of a matrix.
determinant_c = np.linalg.det(matrix_c)
print("Determinant of matrix:", determinant_c)

# Challenge 6.4: Compute the eigenvalues of a matrix.
eigenvalues_c = np.linalg.eigvals(matrix_c)
print("Eigenvalues of matrix:", eigenvalues_c)

# Challenge 7.1: Select elements from an array using a boolean mask.
mask = array_1d % 2 == 0
selected_elements = array_1d[mask]
print("Elements selected using boolean mask:", selected_elements)

# Challenge 7.2: Select elements based on a condition.
conditioned_elements = array_2d[array_2d > 5]
print("Elements greater than 5:", conditioned_elements)

# Challenge 7.3: Index with an array of indices.
indices = np.array([0, 2, 4])
indexed_elements = array_1d[indices]
print("Elements indexed with an array of indices:", indexed_elements)

# Challenge 7.4: Use fancy indexing to assign new values.
array_1d[indices] = 100
print("Array after fancy indexing assignment:", array_1d)

# Challenge 8.1: Generate a 1D array of 10 random numbers between 0 and 1.
random_1d = np.random.rand(10)
print("1D array of random numbers:", random_1d)

# Challenge 8.2: Generate a 2D array of shape (3, 3) with random integers between 1 and 10.
random_2d = np.random.randint(1, 10, size=(3, 3))
print("2D array of random integers:\n", random_2d)

# Challenge 8.3: Generate a random sample from a normal distribution.
random_normal = np.random.normal(size=(3, 3))
print("Random sample from normal distribution:\n", random_normal)

# Challenge 8.4: Shuffle a 1D array in place.
np.random.shuffle(array_1d)
print("Shuffled 1D array:", array_1d)

# Challenge 9.1: Reshape the 1D array to a 2D array of shape (2, 5).
reshaped_array = array_1d.reshape((2, 5))
print("Reshaped array (2, 5):\n", reshaped_array)

# Challenge 9.2: Flatten the 2D array created in 1.2.
flattened_array = array_2d.flatten()
print("Flattened array:", flattened_array)

# Challenge 9.3: Flatten the 3D array created in 1.3.
flattened_3d_array = array_3d.flatten()
print("Flattened 3D array:", flattened_3d_array)

# Challenge 9.4: Reshape the 2D array created in 1.2 to (1, 9).
reshaped_2d_array = array_2d.reshape((1, 9))
print("Reshaped 2D array (1, 9):\n", reshaped_2d_array)

# Challenge 10.1: Calculate the cumulative sum of the 1D array created in 1.1.
cumulative_sum = np.cumsum(array_1d)
print("Cumulative sum of 1D array:", cumulative_sum)

# Challenge 10.2: Calculate the cumulative product of the 1D array created in 1.1.
cumulative_product = np.cumprod(array_1d)
print("Cumulative product of 1D array:", cumulative_product)

# Challenge 10.3: Find the unique elements in the 1D array created in 1.1.
unique_elements = np.unique(array_1d)
print("Unique elements in 1D array:", unique_elements)

# Challenge 10.4: Find the indices of the unique elements in the 1D array created in 1.1.
unique_indices = np.unique(array_1d, return_index=True)
print("Indices of unique elements in 1D array:", unique_indices)

1D array from 0 to 9: [0 1 2 3 4 5 6 7 8 9]
2D array of shape (3, 3):
 [[1 2 3]
 [4 5 6]
 [7 8 9]]
3D array of shape (2, 2, 2):
 [[[0.89637546 0.54070008]
  [0.98550354 0.35909509]]

 [[0.08837527 0.8069125 ]
  [0.98622315 0.77046348]]]
Sum of arrays: [5 7 9]
Element-wise product of arrays: [ 4 10 18]
Subtraction of arrays: [-3 -3 -3]
Division of arrays: [0.25 0.4  0.5 ]
Second row: [4 5 6]
Second column: [2 5 8]
Subarray from 3D array:
 [[0.89637546 0.54070008]
 [0.98550354 0.35909509]]
Reversed 1D array: [9 8 7 6 5 4 3 2 1 0]
Mean of 2D array: 5.0
Maximum values in each column: [7 8 9]
Standard deviation of 1D array: 2.8722813232690143
Variance of 2D array: 6.666666666666667
Broadcasted sum:
 [[11 12 13]
 [24 25 26]
 [37 38 39]]
Broadcasted product:
 [[ 10  20  30]
 [ 80 100 120]
 [210 240 270]]
Dot product of matrices:
 [[19 22]
 [43 50]]
Inverse of matrix:
 [[-2.   1. ]
 [ 1.5 -0.5]]
Determinant of matrix: -2.0000000000000004
Eigenvalues of matrix: [-0.37228132  5.37228132]
Elements selected using boolean mask: [0 2 4 6 8]
Elements greater than 5: [6 7 8 9]
Elements indexed with an array of indices: [0 2 4]
Array after fancy indexing assignment: [100   1 100   3 100   5   6   7   8   9]
1D array of random numbers: [0.47608746 0.94843747 0.68406881 0.92806967 0.1583834  0.63828771
 0.09001355 0.19548839 0.28472361 0.91598753]
2D array of random integers:
 [[5 8 4]
 [5 2 7]
 [3 6 3]]
Random sample from normal distribution:
 [[-1.2696871   0.53881837  2.21717699]
 [ 1.14136054 -0.05072299  1.23134788]
 [-0.22473216 -0.14986544  0.16974447]]
Shuffled 1D array: [  7   8 100 100 100   5   1   9   3   6]
Reshaped array (2, 5):
 [[  7   8 100 100 100]
 [  5   1   9   3   6]]
Flattened array: [1 2 3 4 5 6 7 8 9]
Flattened 3D array: [0.89637546 0.54070008 0.98550354 0.35909509 0.08837527 0.8069125
 0.98622315 0.77046348]
Reshaped 2D array (1, 9):
 [[1 2 3 4 5 6 7 8 9]]
Cumulative sum of 1D array: [  7  15 115 215 315 320 321 330 333 339]
Cumulative product of 1D array: [          7          56        5600      560000    56000000   280000000
   280000000 -1774967296 -1029934592 -1884640256]
Unique elements in 1D array: [  1   3   5   6   7   8   9 100]
Indices of unique elements in 1D array: (array([  1,   3,   5,   6,   7,   8,   9, 100]), array([6, 8, 5, 9, 0, 1, 7, 2], dtype=int64))

In [71]:
df

          W         X         Y         Z
A  0.640587 -0.247898  1.752467  0.451122
B  0.672810  1.604130 -1.053443 -1.649971
C -0.203110 -1.750739  2.435107 -0.832735
D -0.988292 -0.752218 -0.630286 -0.440780
E  1.258480 -0.600036 -0.138394 -0.172710

In [72]:
df.groupby('X').max()

                  W         Y         Z
X
-1.750739 -0.203110  2.435107 -0.832735
-0.752218 -0.988292 -0.630286 -0.440780
-0.600036  1.258480 -0.138394 -0.172710
-0.247898  0.640587  1.752467  0.451122
 1.604130  0.672810 -1.053443 -1.649971

In [75]:
df.groupby('X').max()

                  W         Y         Z
X
-1.750739 -0.203110  2.435107 -0.832735
-0.752218 -0.988292 -0.630286 -0.440780
-0.600036  1.258480 -0.138394 -0.172710
-0.247898  0.640587  1.752467  0.451122
 1.604130  0.672810 -1.053443 -1.649971

In [76]:
DF = df.copy()

In [77]:
DF

          W         X         Y         Z
A  0.640587 -0.247898  1.752467  0.451122
B  0.672810  1.604130 -1.053443 -1.649971
C -0.203110 -1.750739  2.435107 -0.832735
D -0.988292 -0.752218 -0.630286 -0.440780
E  1.258480 -0.600036 -0.138394 -0.172710

In [81]:
DF.sort_values('X')

          W         X         Y         Z
C -0.203110 -1.750739  2.435107 -0.832735
D -0.988292 -0.752218 -0.630286 -0.440780
E  1.258480 -0.600036 -0.138394 -0.172710
A  0.640587 -0.247898  1.752467  0.451122
B  0.672810  1.604130 -1.053443 -1.649971

In [82]:
DF.sort_values('X',ascending=False)

          W         X         Y         Z
B  0.672810  1.604130 -1.053443 -1.649971
A  0.640587 -0.247898  1.752467  0.451122
E  1.258480 -0.600036 -0.138394 -0.172710
D -0.988292 -0.752218 -0.630286 -0.440780
C -0.203110 -1.750739  2.435107 -0.832735

In [83]:
DF.sort_values(['X','Y'],ascending=[True,False])

          W         X         Y         Z
C -0.203110 -1.750739  2.435107 -0.832735
D -0.988292 -0.752218 -0.630286 -0.440780
E  1.258480 -0.600036 -0.138394 -0.172710
A  0.640587 -0.247898  1.752467  0.451122
B  0.672810  1.604130 -1.053443 -1.649971